Backup File

// Landing Gear
	stack.push(model_transform);
		model_transform = mult(model_transform, translation(4, -7.5, -9));
		model_transform = mult(model_transform, scale(1/2, 1/2, 1/2));
			stack.push(model_transform);
				// Upper Landing Gear Platform
				stack.push(model_transform);
					model_transform = mult(model_transform, rotation(90, 0, 1, 0));
						model_transform = mult(model_transform, translation(0, 8, -20));
							model_transform = mult(model_transform, scale(20, 1, 20));
								this.m_cube.draw(this.graphicsState, model_transform, darkspacehull);
			    model_transform = stack.pop();
			    stack.push(model_transform);
			    	// Landing Arm
			    	model_transform = mult(model_transform, rotation(90, 0, 1, 0));
						model_transform = mult(model_transform, translation(0, 9, -25));
							model_transform = mult(model_transform, rotation(-90*Math.abs(Math.cos((1/2)*this.graphicsState.animation_time/2000)), 1, 0, 0));
								model_transform = mult(model_transform, translation(0, -8, -3));	// move axis aka move point of rotation for leg (pivot)
									model_transform = mult(model_transform, scale(3, 15, 3));
										this.m_cube.draw(this.graphicsState, model_transform, darkspacehull);
									model_transform = mult(model_transform, scale(1/3, 1/15, 1/3));
								model_transform = mult(model_transform, translation(0, 8, 3));
								
								// Landing Pad
								model_transform = mult(model_transform, rotation(90, 1, 0, 0));
									model_transform = mult(model_transform, translation(-5, -5, 15));
										model_transform = mult(model_transform, rotation(-90*Math.abs(Math.sin((1/2)*this.graphicsState.animation_time/2000)), 1, 0, 0));
											model_transform = mult(model_transform, translation(5, 0, 0));
												model_transform = mult(model_transform, scale(10, .5, 10));
													this.m_sphere.draw(this.graphicsState, model_transform, darkspacehull);
			    model_transform = stack.pop();
			model_transform = stack.pop();
	model_transform = stack.pop();